
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#\u91cd\u8bd5\u914d\u7f6e\u76f8\u5173
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=l0000
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=l000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

#eureka.instance.prefer-ip-address=true

#spring.application.name=eureka-server

