# framework

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
com.unknow.first.common/all-dependencies/: pom.xml
com.unknow.first.common/article-manager/: pom.xml
com.unknow.first.common/article-manager/doc/: t_article.sql  开发步骤  开发步骤.md
com.unknow.first.common/export-import-api/: pom.xml
com.unknow.first.common/export-import-api/doc/: init.sql  单服务集成步骤.md  微服务版本集成步骤.md
com.unknow.first.common/export-import-api/src/main/resources/mapper/: FrameExportTemplateMapper.xml  FrameImportExportTaskMapper.xml
com.unknow.first.common/export-import-manager/: pom.xml
com.unknow.first.common/export-import-manager/doc/: 集成步骤.md
com.unknow.first.common/mail-manager/: pom.xml
com.unknow.first.common/mail-manager/doc/: t_email_template.sql  开发步骤
com.unknow.first.common/mail-manager/src/main/java/constant/: MailConstants.java
com.unknow.first.common/mail-manager/src/main/resources/mapper/: EmailSenderConfigMapper.xml
com.unknow.first.common/photo-manager/: .gitignore  pom.xml
com.unknow.first.common/photo-manager/doc/: 开发步骤
com.unknow.first.common/redisson-start-config/: pom.xml
com.unknow.first.common/telegram-message/: pom.xml
core-common-parent/: pom.xml
core-common-parent/api-common/: pom.xml
core-common-parent/async-common/: pom.xml
core-common-parent/auth-common/: pom.xml
core-common-parent/constant-common/: pom.xml
core-common-parent/enc-dec-common/: pom.xml
core-common-parent/enc-dec-common/src/test/java/utils/: AES128UtilTest.java  EccUtilTest.java  JasyptLocalTest.java  MD5EncoderTest.java  RsaUtilTest.java
core-common-parent/feign-common/: pom.xml
core-common-parent/logs-common/: pom.xml
core-common-parent/mfa-common/: pom.xml
core-common-parent/model-common/: pom.xml
core-common-parent/mongo-common/: pom.xml
core-common-parent/mybatisplus-common/: pom.xml
core-common-parent/poi-common/: pom.xml
core-common-parent/quartz-common/: pom.xml
core-common-parent/quartz-common/doc/: 手动删除定时任务脚本.sql
core-common-parent/rabbitmq-common/: pom.xml
core-common-parent/redis-start-config/: pom.xml
core-common-parent/redisson-start-config/: pom.xml
core-common-parent/swagger-common/: pom.xml
core-common-parent/utils-common/: pom.xml
core-common-parent/validator-common/: pom.xml
springcloud-tester/: .gitignore  MybatisGenerator.xml  pom.xml  proguard.conf
springcloud-tester/article-manager/: pom.xml
springcloud-tester/backup/spring-admin-server/src/main/resources/: logback-spring.xml
springcloud-tester/backup/springcloud-config-tester/src/main/resource/: application-test.yml  application.yml
springcloud-tester/backup/springcloud-eureka-tester/: pom.xml
springcloud-tester/backup/springcloud-zuul-tester/: pom.xml
springcloud-tester/cloud-core/: pom.xml
springcloud-tester/cloud-core/src/test/java/: AES128UtilTest.java
springcloud-tester/com.longyou.aihelper/: pom.xml
springcloud-tester/com.longyou.aihelper/src/main/resources/: application-qdDev.yml  application.yml  bootstrap.yml  logback-spring.xml
springcloud-tester/com.longyou.commservice/: .gitignore  Dockerfile  pom.xml
springcloud-tester/com.longyou.commservice/docker/: Dockerfile  docker-compose.yml
springcloud-tester/com.longyou.commservice/src/main/docker/: Dockerfile
springcloud-tester/com.longyou.commservice/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml  sysDic.jks  test.yml
springcloud-tester/com.longyou.commservice/src/test/resources/: testYml.yml
springcloud-tester/common-module/article-manager/doc/: t_article.sql
springcloud-tester/common-module/mail-manager/: pom.xml
springcloud-tester/common-module/photo-manager/doc/: t_photo.sql
springcloud-tester/lianziyou-springboot-template/: pom.xml
springcloud-tester/lianziyou-springboot-template/doc/config/: application.yml  template-service.yml
springcloud-tester/lianziyou-springboot-template/src/main/resources/: application.yml  bootstrap.yml
springcloud-tester/paycenter/: .gitignore  pom.xml
springcloud-tester/paycenter/src/main/docker/: Dockerfile
springcloud-tester/paycenter/src/main/resources/: application-dev.yml  application-txVpn.yml  application.yml  bootstrap.yml  logback-spring.xml
springcloud-tester/photo-manager/: pom.xml
springcloud-tester/spring-admin-server/: .gitignore  pom.xml
springcloud-tester/spring-admin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-tester/spring-gateway-3.1.3/: pom.xml
springcloud-tester/springcloud-config-tester/: pom.xml
springcloud-tester/springcloud-config-tester/src/main/docker/: Dockerfile
springcloud-tester/springcloud-config-tester/src/main/resource/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  server.jks
springcloud-tester/springcloud-eureka-client-tester/: pom.xml
springcloud-tester/springcloud-eureka-client-tester/src/main/resource/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
springcloud-tester/springcloud-eureka-tester/: pom.xml
springcloud-tester/springcloud-eureka-tester/src/main/docker/: Dockerfile
springcloud-tester/springcloud-eureka-tester/src/main/resource/: application-peer3.properties  application-peer3.yml  application-peer4.properties  application-peer4.yml  application-prod.properties  application.properties  application.yml  bootstrap.yml
springcloud-tester/springcloud-gateway-tester/: Dockerfile  pom.xml
springcloud-tester/springcloud-gateway-tester/docker/: .env  Dockerfile  docker-compose.yml
springcloud-tester/springcloud-gateway-tester/src/main/docker/: Dockerfile
springcloud-tester/springcloud-gateway-tester/src/main/resources/: 4367958_rcm3.coinr.pro.pfx  application.yml  bootstrap.yml  logback-spring.xml
springcloud-tester/springcloud-zuul-tester/: pom.xml
springcloud-tester/springcloud-zuul-tester/src/main/resource/: application.properties  application.yml  bootstrap.yml
springcloud-tester/src/site/: index.html
(+890 files in other folders)
