<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.14</version>
    <relativePath/>
  </parent>
  <groupId>com.longyou</groupId>
  <artifactId>springcloud-tester</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <springboot.version>2.7.0</springboot.version>
    <lucene.version>8.9.0</lucene.version>
    <skipTests>true</skipTests>
    <common.jar.version>0.0.3-SNAPSHOT</common.jar.version>
    <core.jar.version>0.0.3-SNAPSHOT</core.jar.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-netflix-hystrix-dashboard -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
        <version>2.2.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.27</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.73</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.11.1</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>6.5.0.202303070854-r</version> <!-- 5.3.1.201904271842-r 3.7.1.201504261725-r -->
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-core</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.1.9</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.2.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <!--        <scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.pdf -->
      <dependency>
        <groupId>fr.opensagres.xdocreport</groupId>
        <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-javanica</artifactId>
        <version>1.5.12</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.22</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-smartcn</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>3.5.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>article-manager</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>export-import-manager</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>export-import-api</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>photo-manager</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>1.9.6</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>3.2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>api-common</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>redisson-start-config</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mongo-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>redis-start-config</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>utils-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mybatisplus-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>auth-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>enc-dec-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>model-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>constant-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>quartz-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>feign-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>logs-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>validator-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>swagger-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mfa-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>rabbitmq-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>async-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>poi-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mail-manager</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.longyou</groupId>
        <artifactId>cloud-core</artifactId>
        <version>${core.jar.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  <modules>
    <module>cloud-core</module>
    <module>springcloud-gateway-tester</module>
    <module>com.longyou.commservice</module>
    <module>paycenter</module>
    <module>com.longyou.aihelper</module>
    <module>spring-gateway-3.1.3</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
