        -dontshrink
        -dontoptimize
        #-dontobfuscate

        -keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,*Annotation*,Synthetic,EnclosingMethod,Bean,RequestMapping,Controller

        -adaptresourcefilenames **.properties
        -adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF

        -verbose
        -ignorewarnings

        -keep @org.springframework.boot.autoconfigure.SpringBootApplication class org.alext.learning.**
        -keep @org.springframework.context.annotation.Configuration class org.alext.learning.**

        -keepnames public class org.alext.learning.controllers.*Controller

        -keepnames @org.springframework.stereotype.Component class org.alext.learning.**
        -keepnames @org.springframework.stereotype.Service class org.alext.learning.**


        -keep public class org.alext.learning.repository.**
        -keepclassmembers class org.alext.learning.repository.** {
            <methods>;
        }

        -keep class org.alext.learning.model.**
        -keepclassmembers class org.alext.learning.model.** {
                private <fields>;
        }


        -keepclassmembers public class * {
            public  <fields>;
            public  <init>(...);

            @org.springframework.stereotype.Service *** *(...) ;
            @org.springframework.beans.factory.annotation.Autowired <fields>;

            void set*(***);
            boolean is*();
            *** get*();
        }

        -keepclasseswithmembers public class * {
            public static void main(java.lang.String[]);
        }

        -keepclassmembers enum  * {
            public static **[] values();
            public static ** valueOf(java.lang.String);
        }

        -keepclassmembers class * {
            @org.springframework.beans.factory.annotation.Value *;
            @org.springframework.context.annotation.Bean *;
            @org.springframework.transaction.annotation.Transactional *;
        }


        -assumenosideeffects public class java.lang.System {
            public static long currentTimeMillis();
            static java.lang.Class getCallerClass();
            public static int identityHashCode(java.lang.Object);
            public static java.lang.SecurityManager getSecurityManager();
            public static java.util.Properties getProperties();
            public static java.lang.String getProperty(java.lang.String);
            public static java.lang.String getenv(java.lang.String);
            public static java.lang.String mapLibraryName(java.lang.String);
            public static java.lang.String getProperty(java.lang.String,java.lang.String);
        }