server.port=80
spring.application.name=zuul-tester
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#\u4f20\u7edf\u7684\u914d\u7f6e\u65b9\u6cd5
zuul.routes.api-sina-url.path=/sina/**
zuul.routes.api-sina-url.url=http://www.sina.com/

#\u7ba1\u7406\u754c\u9762\u662f\u5426\u6821\u9a8c\u6743\u9650
management.security.enabled=false