<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/>
  </parent>

  <groupId>com.unknow.first</groupId>
  <artifactId>core-common-parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api-common</module>
    <module>mongo-common</module>
    <module>redisson-start-config</module>
    <module>redis-start-config</module>
    <module>utils-common</module>
    <module>enc-dec-common</module>
    <module>mybatisplus-common</module>
    <module>auth-common</module>
    <module>constant-common</module>
    <module>model-common</module>
    <module>quartz-common</module>
    <module>feign-common</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <common.jar.version>0.0.3-SNAPSHOT</common.jar.version>
    <core.jar.version>0.0.3-SNAPSHOT</core.jar.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.22</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>3.5.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>4.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>3.9.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>api-common</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>export-import-manager</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mybatisplus-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>constant-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mongo-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>redis-start-config</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>utils-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>model-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>auth-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-core</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave</artifactId>
        <version>5.13.9</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>11.8</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>