<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.longyou</groupId>
    <artifactId>springcloud-tester</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <groupId>com.lianziyou</groupId>
  <artifactId>lianziyou-springboot-template</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>lianziyou-springboot-template</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-javanica</artifactId>
      <version>1.5.12</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.unknow.first</groupId>
      <artifactId>auth-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.unknow.first</groupId>
      <artifactId>mybatisplus-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.unknow.first</groupId>
      <artifactId>enc-dec-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.unknow.first</groupId>
      <artifactId>logs-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.unknow.first</groupId>
      <artifactId>feign-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.unknow.first</groupId>
      <artifactId>swagger-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!--docker auto -->
        <groupId>com.spotify</groupId>
        <version>0.4.13</version>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <imageName>172.16.4.24:10003/springcloud_commservice:${sssversion}</imageName>
          <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
          <serverId>172.16.4.24:10003</serverId>
          <registryUrl>http://172.16.4.24:10003/</registryUrl>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
