<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unknow.first</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>all-dependencies</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--    通用业务包-->
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>article-manager</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>export-import-api</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>export-import-manager</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mail-manager</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>photo-manager</artifactId>
        <version>${common.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>telegram-message</artifactId>
        <version>${common.jar.version}</version>
      </dependency>

      <!--      组件包-->
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>api-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>async-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>auth-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>constant-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>enc-dec-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>feign-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>logs-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mfa-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>model-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mongo-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>mybatisplus-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>poi-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>quartz-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>rabbitmq-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>redis-start-config</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>redisson-start-config</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>swagger-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>utils-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unknow.first</groupId>
        <artifactId>validator-common</artifactId>
        <version>${core.jar.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
